# ComeTogetherServer

./: .gitignore  pom.xml
come-together-api/: pom.xml
come-together-api/main/java/ru/bur/dto/: AuthDto.java  MeetingDetailedDto.java  MeetingDto.java
come-together-api/src/main/java/ru/bur/dto/: AuthDto.java  MeetingDetailedDto.java  MeetingDto.java
come-together-db/: pom.xml
come-together-db/src/main/java/ru/bur/domain/db/: BaseSchema.java  DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Tables.java
come-together-db/src/main/java/ru/bur/domain/db/tables/: AppUser.java  Meeting.java  MeetingUserHref.java
come-together-db/src/main/java/ru/bur/domain/db/tables/daos/: AppUserDao.java  MeetingUserHrefDao.java
come-together-db/src/main/java/ru/bur/domain/db/tables/pojos/: AppUser.java
come-together-db/src/main/java/ru/bur/domain/db/tables/records/: AppUserRecord.java  MeetingRecord.java  MeetingUserHrefRecord.java
come-together-db/src/main/resources/: create_user_etc.sql
come-together-db/src/main/resources/liquibase/versions/: 000_base_config_db.sql  001_init.sql
come-together-impl/: pom.xml
come-together-impl/src/main/java/ru/bur/: AppUserController.java  ComeTogetherApplication.java  MainController.java
come-together-impl/src/main/java/ru/bur/config/: FilterConfig.java
come-together-impl/src/main/java/ru/bur/controller/: AppUserController.java  AuthController.java  MeetingController.java  OverrideHateOasController.java
come-together-impl/src/main/java/ru/bur/controller/exception/: PhoneNumberIsEmptyException.java
come-together-impl/src/main/java/ru/bur/domain/: AppUser.java  Meeting.java
come-together-impl/src/main/java/ru/bur/dto/: AppUserDto.java  AuthDto.java  MapperAppUserDto.java  MapperMeetingDetailedDto.java  MapperMeetingDto.java
come-together-impl/src/main/java/ru/bur/dto/hateoas/: HrefDto.java  LinksDto.java  RelationDto.java
come-together-impl/src/main/java/ru/bur/filter/: InitThreadLocalFilter.java  ReqRespLogFilter.java
come-together-impl/src/main/java/ru/bur/model/: MeetingDetailed.java
come-together-impl/src/main/java/ru/bur/repository/: MeetingRepository.java  OverrideHateOasController.java  UserRepository.java
come-together-impl/src/main/java/ru/bur/service/: AppUserService.java  MeetingService.java  MeetingUserHrefService.java
come-together-impl/src/main/java/ru/bur/session/: ThreadLocalCurrentUser.java
come-together-impl/src/main/resources/: application.yml  create_user_etc.sql  hibernate.properties
come-together-impl/src/main/resources/db/changelog/: master.xml
come-together-impl/src/main/resources/db/changelog/v1/: 01_create_meeting_table.xml
come-together-impl/src/main/resources/db/liquibase/: master.xml
come-together-impl/src/main/resources/db/liquibase/versions/: 001_init.sql  version_0_0_1.xml
come-together-impl/src/test/java/: AppUserControllerTest.java
come-together-impl/src/test/java/ru/bur/: AppUserControllerTest.java  MainControllerTest.java
life-offline-api/: pom.xml
life-offline-api/src/main/java/ru/bur/dto/: MeetingDto.java  NotificationDto.java
life-offline-db/: pom.xml
life-offline-db/src/main/java/ru/bur/domain/db/: BaseSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
life-offline-db/src/main/java/ru/bur/domain/db/tables/: AppUser.java  Meeting.java  MeetingUserHref.java  Notification.java
life-offline-db/src/main/java/ru/bur/domain/db/tables/daos/: AppUserDao.java  MeetingDao.java  NotificationDao.java
life-offline-db/src/main/java/ru/bur/domain/db/tables/pojos/: AppUser.java  Meeting.java  MeetingUserHref.java  Notification.java
life-offline-db/src/main/java/ru/bur/domain/db/tables/records/: AppUserRecord.java  NotificationRecord.java
life-offline-db/src/main/resources/liquibase/: master.xml
life-offline-db/src/main/resources/liquibase/versions/: 001_init.sql
life-offline-impl/: pom.xml
life-offline-impl/src/main/java/ru/bur/: LifeOfflineApplication.java
life-offline-impl/src/main/java/ru/bur/controller/: MeetingController.java  NotificationController.java
life-offline-impl/src/main/java/ru/bur/dto/: MapperMeetingDetailedDto.java  MapperMeetingDto.java  MapperNotificationDto.java
life-offline-impl/src/main/java/ru/bur/filter/: InitThreadLocalFilter.java
life-offline-impl/src/main/java/ru/bur/repository/: AppUserRepository.java  MeetingRepository.java  MeetingUserHrefRepository.java  NotificationsRepository.java
life-offline-impl/src/main/java/ru/bur/service/: MeetingService.java  MeetingUserHrefService.java  NotificationService.java
life-offline-impl/src/main/java/ru/bur/session/: ThreadLocalCurrentUser.java
life-offline-impl/src/test/java/ru/bur/: AppUserControllerTest.java
src/main/java/ru/bur/: AuthDto.java  MainController.java  MainServer.java
