<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>come-together-impl</artifactId>
    <packaging>jar</packaging>


    <parent>
        <groupId>ru.bur</groupId>
        <artifactId>come-together-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>db-drop-first</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <dropFirst>true</dropFirst>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>

                    <changeLogFile>/src/main/resources/db/liquibase/master.xml</changeLogFile>
                    <url>jdbc:postgresql://127.0.0.1:5432/test_db</url>
                    <driver>org.postgresql.Driver</driver>
                    <username>maas</username>
                    <password>maas</password>
                    <outputDefaultSchema>true</outputDefaultSchema>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>

                    <!--<changeLogFile>/src/main/resources/db/liquibase/master.xml</changeLogFile>-->
                    <!--<driver>org.h2.Driver</driver>-->
                    <!--<url>jdbc:h2:mem:default</url>-->

                    <defaultSchemaName>base_schema</defaultSchemaName>
                    <changelogSchemaName>liqubase_schema</changelogSchemaName>

                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <id>update_cometogether_schema</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>